http {
   
    upstream all {
        server 192.168.111.126:80;
        server 192.168.111.125:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}

events { }
